# videoWork

./: pom.xml
video-common/: pom.xml
video-common/src/main/java/xyz/xnmq/annototion/: Clazz.java  Filed.java
video-common/src/main/java/xyz/xnmq/entity/: AuditAuto.java  AutoId.java
video-common/src/main/java/xyz/xnmq/ffmpeg/: FfmpegUtil.java
video-common/src/main/java/xyz/xnmq/json/: Json.java  JsonUtils.java
video-common/src/main/java/xyz/xnmq/log/: ILog.java
video-common/src/main/java/xyz/xnmq/md5/: MD5s.java
video-common/src/main/java/xyz/xnmq/mybatis/: Page.java
video-common/src/main/java/xyz/xnmq/redis/: RedisOperator.java
video-interface/: pom.xml
video-interface/src/main/java/xyz/xnmq/inf/users/: UserFansService.java  UserLikeVideoService.java  UserSearchRecordService.java  UsersService.java
video-interface/src/main/java/xyz/xnmq/inf/users/dao/: UserFansDao.java  UserLikeVideoDao.java  UserSearchRecordDao.java  UsersDao.java
video-interface/src/main/java/xyz/xnmq/inf/users/dto/: UserFansDto.java  UserLikeVideoDto.java  UserSearchRecordDto.java  UsersDto.java
video-interface/src/main/java/xyz/xnmq/inf/users/mapper/: UserFansMapper.java  UserLikeVideoMapper.java  UserSearchRecordMapper.java  UsersMapper.java
video-interface/src/main/java/xyz/xnmq/inf/video/: BgmService.java  VideoInfoService.java
video-interface/src/main/java/xyz/xnmq/inf/video/dao/: BgmDao.java  VideoInfoDao.java
video-interface/src/main/java/xyz/xnmq/inf/video/dto/: BgmDto.java  VideoInfoDto.java
video-interface/src/main/java/xyz/xnmq/inf/video/mapper/: BgmMapper.java  VideoInfoMapper.java
video-interface/src/main/resources/mybatis/mapper/users/: UserFansMapper.xml  UserSearchRecordMapper.xml
video-interface/src/main/resources/mybatis/mapper/video/: BgmMapper.xml  VideoInfoMapper.xml
video-mini-api/: pom.xml
video-mini-api/src/main/java/xyz/xnmq/: Application.java  Swagger2.java  WebMvcConfig.java
video-mini-api/src/main/java/xyz/xnmq/controller/: HelloWorldController.java
video-mini-api/src/main/java/xyz/xnmq/controller/login/: LoginController.java
video-mini-api/src/main/java/xyz/xnmq/controller/users/: UserLikeVideoController.java  UserSearchRecordController.java  UsersController.java
video-mini-api/src/main/java/xyz/xnmq/controller/video/: BgmController.java  VideoInfoController.java
video-mini-api/src/main/java/xyz/xnmq/interceptor/: MimiInterceptor.java
video-mini-api/src/main/resources/: application.yml  log4j.properties
video-pojo/: pom.xml
video-pojo/src/main/java/xyz/xnmq/entity/users/: UserFans.java  UserLikeVideo.java  UserSearchRecord.java  Users.java
video-pojo/src/main/java/xyz/xnmq/entity/video/: Bgm.java  VideoInfo.java
video-service/: pom.xml
video-service/src/main/java/xyz/xnmq/users/: UserFansServiceImpl.java  UserLikeVideoServiceImpl.java  UserSearchRecordServiceImpl.java  UsersServiceImpl.java
video-service/src/main/java/xyz/xnmq/video/: BgmServiceImpl.java  VideoInfoServiceImpl.java
